server.port=8080

#DATABASE
spring.datasource.url = jdbc:mysql://rm-wz9ok1406n3oxxb91125010.mysql.rds.aliyuncs.com:3306/vod?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = database1
spring.datasource.password = nanomax#go2019


spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb

# MyBatis
mybatis.mapper-locations=classpath:mapper/*/*.xml
mybatis.type-aliases-package=com.alivc.vod.pojo.*


#################################################log####################################################
logging.level.com.live.dao=debug
logging.level.com.live.dao.user=debug
logging.level.com.alivc.vod.dao=debug
logging.level.com.alivc.longVideo.dao=debug
logging.file: my.log
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15}.%M : %msg%n
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15}.%M - %msg%n


#ak information
REGION_CN_HANGZHOU = cn-hangzhou
STS_API_VERSION = 2015-04-01
roleArn = acs:ram::1988112444209804:role/vod
roleSessionName = vod
roleName = vod
#transcoding template ID
TEMPLATEGROUP_ID = 29e9de8715aeb992ba58935be7253382
LONGVIDEO_TRANSCODE_TEMPLATEGROUP_ID = 29e9de8715aeb992ba58935be7253382
TAB_TEMPLATEGROUP_ID = 29e9de8715aeb992ba58935be7253382
#domain name
DOMAIN_NAME = http://vod.jellycloud.vip
AVATAR_DOMAIN_NAME = http://********.alivecdn.com/
AVATAR_URL = 1.png,2.png
VOD_REGIONID = cn-shanghai
#for VOD services policy
policy = {"Version": "1", "Statement": [ {"Action": ["vod:*"], "Resource": ["*"  ],"Effect": "Allow"}]}
#taihe music appkey
OPEN_API_URL = https://********.********.com
Q_SOURCE = ********
CALLBACK_PRIVETEKEY = Jellycloud13579

CALLBACK_NAME = http://video.jellycloud.vip:8080/vodcallback/callback
APP_ID = app-1000000
AUDIT_SETTINGS_FLAG = on


auth_key = *****
live_domain = http://*****.aliyuncs.com

package_name = com.aliyun.apsara.svideo,com.jellycloud.apsara.svideo
