<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>动图字幕</title>
  <style type="text/css">
    html, body, ul, li {
      margin: 0;
      padding: 0;
    }
    ul li {
      list-style: none;
    }
    .main {
      display: flex;
      flex-wrap: wrap;
    }
    .main li {
      width: 33.33vw;
      padding: 8px;
      box-sizing: border-box;
      height: 33.33vw;
    }
    .img-wrap {
      width: 100%;
      height: 100%;
      border-radius: 10px;
      overflow: hidden;
    }
    .img-wrap img {
      width: 100%;
      height: 100%;
    }
    .loading {
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .loading img {
      width: 200px;
      height: 200px;
    }
    .hide {
      display: none;
    }
  </style>
</head>
<body>
  <ul class="main"></ul>
  <div class="loading">
    <img src="./loading.gif">
  </div>
  <script type="text/javascript">
    function getUrlQueryString(name) {
      var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
      var r = window.location.search.substr(1).match(reg);
      if (r!=null) {
        return  decodeURIComponent(r[2]);
      }
      return null;
    }

    function fetch(url, success, fail) {
      var request = new XMLHttpRequest()

      request.onreadystatechange = function () {
        if (request.readyState === 4) {
          if (request.status === 200) {
            return success(JSON.parse(request.responseText))
          } else {
            return fail(request.status)
          }
        }
      }

      request.open('GET', url)
      request.send()
    }

    var baseUrl = 'http://alivc-demo.aliyuncs.com'
    var type = getUrlQueryString('type')
    var id = getUrlQueryString('id')

    var url = baseUrl + '/resource/getPasterList?pasterId=' + id

    if (type === 'text') {
      url = baseUrl + '/resource/getTextPasterList?textPasterId=' + id
    }

    function getPhotos(data) {
      var loading_ele = document.querySelector('.loading')
      loading_ele.className = 'loading hide'

      var li_array = data.data.map(function(item) {
        return '<li><div class="img-wrap"><img src="' + item.preview + '"></div></li>'
      })
      var ul_ele = document.querySelector('.main')
      ul_ele.innerHTML = li_array.join('')
      console.log(li_array.join(''))
    }
    // $.get(url, function (data) {
    //   console.log(data)
    // }, 'json')

    fetch(url, getPhotos, function(err) {
      console.log(err)
      alert("获取动图失败！")
    })
  </script>
</body>
</html>